<?xml version="1.0"?>
<!-- This sdf file is based on schunk_wsg_50.sdf -->
<sdf version="1.7">
  <model name="drum_stick">
     <link name="stick">
     <collision name="stick">
        <pose>0 0 0.1 0 0 0</pose>
        <geometry>
            <capsule>
                <length>0.22</length>
                <radius>0.01</radius>
            </capsule>
        </geometry>
        <surface>
            <bounce>
                <restitution_coefficient>0.9</restitution_coefficient>
            </bounce>
            <contact>
                <elastic_modulus>1</elastic_modulus>
            </contact>
        </surface>
        <drake:proximity_properties>
          <drake:point_contact_stiffness>
            200000
          </drake:point_contact_stiffness>
          <drake:hunt_crossley_dissipation>
            2
          </drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
    </collision>
    <visual name="stick">
        <pose>0 0 0.1 0 0 0</pose>
        <geometry>
            <capsule>
                <length>0.22</length>
                <radius>0.01</radius>
            </capsule>
        </geometry>
        <material>
            <diffuse>1 .84 0.6 1</diffuse>
        </material>
    </visual>
    <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.5</mass>
        <inertia>
            <ixx> 0.001 </ixx>
            <iyy> 0.001 </iyy>
            <izz> 0.001</izz>
        </inertia>

    </inertial>
    </link>
    <!-- <link name="ball">
     <collision name="ball">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
            <sphere>
                <radius>0.012</radius>
            </sphere>
        </geometry>
        <surface>
            <bounce>
                <restitution_coefficient>0.5</restitution_coefficient>
            </bounce>
            <contact>
                <elastic_modulus>.48</elastic_modulus>
            </contact>
        </surface>
        <drake:proximity_properties>
          <drake:point_contact_stiffness>
            20000
          </drake:point_contact_stiffness>
          <drake:hunt_crossley_dissipation>
            2
          </drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
    </collision>
    <visual name="ball">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
            <sphere>
                <radius>0.012</radius>
            </sphere>
        </geometry>
        <material>
            <diffuse>1 .84 0.6 1</diffuse>
        </material>
    </visual> -->
    <!-- <inertial>
        <pose>0 0 0.2 0 0 0</pose>
        <mass>0.5</mass>
        <inertia>
            <ixx>1/12 * 0.22**2 </ixx>
            <iyy>1/12 * 0.22**2 </iyy>
            <izz>1/2 * 0.01**2</izz>
        </inertia>

    </inertial> -->
    <!-- </link> -->

    <!-- <frame name="body_frame">
      <pose relative_to="body"/>
    </frame> -->
    <!--
    <link name="stick1">
    <inertial>
        <pose>0.0 0.0 0 0 0 0</pose>
        <mass>5</mass>
        <inertia>
            <ixx>1/12 * 0.22**2 </ixx>
            <iyy>1/12 * 0.22**2 </iyy>
            <izz>1/2 * 0.1**2</izz>
        </inertia>
        </inertial>
    <collision name="stick1">
        <pose>0.0 0.0 0 0 0 0</pose>
        <geometry>
            <capsule>
                <length>0.22</length>
                <radius>0.02</radius>
            </capsule>
        </geometry>
        
        <drake:proximity_properties>
          <drake:point_contact_stiffness>
            20000
          </drake:point_contact_stiffness>
          <drake:hunt_crossley_dissipation>
            2
          </drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
    </collision>
    <visual name="stick1">
        <pose>0.0 0.0 0 0 0 0</pose> 
        <geometry>
            <capsule>
                <length>0.22</length>
                <radius>0.02</radius>
            </capsule>
        </geometry>
        <material>
            <diffuse>1 .84 0.6 1</diffuse>
        </material>
    </visual>      
    </link>
    <link name="left_finger">
      <pose>-0.03 0.028 0 0 3.141592 0</pose>
      <inertial>
        <mass>5</mass>
        <inertia>
          <ixx>0.16</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.16</iyy>
          <iyz>0</iyz>
          <izz>0.16</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://drake_models/wsg_50_description/meshes/finger_without_tip.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.012 0.082 0.02</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="right_finger">
      <pose>0.03 0.028 0 0 0 0</pose>
      <inertial>
        <mass>5</mass>
        <inertia>
          <ixx>0.16</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.16</iyy>
          <iyz>0</iyz>
          <izz>0.16</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://drake_models/wsg_50_description/meshes/finger_without_tip.obj</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.2 0.2 0.2 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.012 0.082 0.02</size>
          </box>
        </geometry>
      </collision>
    </link> -->
    <!-- <link name="stick2"> -->
    <!-- <collision name="stick2">
        <pose>0 0 0.2 0 0 0</pose>
        <geometry>
            <capsule>
                <length>0.22</length>
                <radius>0.01</radius>
            </capsule>
        </geometry>
        <surface>
            <bounce>
                <restitution_coefficient>0.5</restitution_coefficient>
            </bounce>
            <contact>
                <elastic_modulus>.48</elastic_modulus>
            </contact>
        </surface>
        <drake:proximity_properties>
          <drake:point_contact_stiffness>
            20000
          </drake:point_contact_stiffness>
          <drake:hunt_crossley_dissipation>
            2
          </drake:hunt_crossley_dissipation>
        </drake:proximity_properties>
    </collision>
    <visual name="stick2">
        <pose>0 0 0.2 0 0 0</pose>
        <geometry>
            <capsule>
                <length>0.22</length>
                <radius>0.01</radius>
            </capsule>
        </geometry>
        <material>
            <diffuse>1 .84 0.6 1</diffuse>
        </material>
    </visual>
    <inertial>
        <pose>0 0 0.2 0 0 0</pose>
        <mass>5</mass>
        <inertia>
            <ixx>1/12 * 0.22**2 </ixx>
            <iyy>1/12 * 0.22**2 </iyy>
            <izz>1/2 * 0.01**2</izz>
        </inertia>

    </inertial>
    </link> -->
    <!-- <joint name="left_finger_sliding_joint" type="fixed">
      <parent>body</parent>
      <child>left_finger</child>
    </joint>
    <joint name="right_finger_sliding_joint" type="fixed">
      <parent>body</parent>
      <child>right_finger</child>
    </joint> -->
        <!-- <joint name="test_stick" type="fixed">
      <parent>body</parent>
      <child>stick2</child>
    </joint> -->
    
  </model>
</sdf>